spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

spring.data.mongodb.uri=mongodb+srv://codechefofrahul:90586@localbusiness.9lkwlh8.mongodb.net/?retryWrites=true&w=majority&appName=LocalBusiness
spring.data.mongodb.database=localbusiness
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000